<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Panda Card</title>
<style>
body {
    font-family: Arial, sans-serif;
}

.card {
    background-color: white;
    width: fit-content;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,.5);
}

.card h1,
.card h2{
    text-align: left;
}
.card p {
  text-align: center;
}

.card img {
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:80%;
    border-radius: 50%;
}

.stars {
   text-align:center; 
   color:#FFD700; /* gold color */
}
.nam{
  font-size: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: green;
  
}
</style>
</head>
<body>

<div class="card">
  <h1>Title</h1>
  <h2>panda card</h2>

  <img src="panda.jpg" alt="Panda holding bamboo">
  
  <p class="nam">John Doe </p><p>Computer Science 2</p>
  <p>Computer Science 2</p>
  <p>Year: 3</p>
  <div class="stars">
    <!-- Add star icons here -->
    ★ ★ ★ ★ ★
  </div>
</div>

</body>
</html>
