<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage Layout</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    text-align: center;
}

.heading {
    color: red;
    font-size: 2em;
}

.person {
    display: block;
    margin-top: 20px;
}

.head, .body {
    background-color: white;
    border: 2px solid black;
}

.head {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* display: inline-block; */
}

.body {
    width: 70px;
    height: 100px;
    /* display: inline-block; */
}

    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Heading</h1>
        <div class="person">
            <div class="head"></div>
            <div class="body"></div>
        </div>
    </div>
</body>
</html>
