<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CoinSwitch Ventures</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    background-image: url('grid-pattern.png'); /* Add your grid pattern image here */
    margin: 0;
    padding: 0;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ddd;
  }
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  .menu {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  .menu li {
    margin-left: 20px;
  }
  .menu li a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
  }
  .login-btn {
    background-color: #19ad2d;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }
  .header-content {
    background-image: url(background.svg);
    text-align: left;
    padding: 50px 20px;
  }
  .header-content h1 {
    
    margin: 0;
  }
  .header-content p {
    font-size: 18px;
    margin-top: 20px;
    width: 60%;
    margin: 20px auto 0;
    
  }
 .header-content img{
    padding-left: 40px;
 }
  .abx{
    padding-left: 40px;
    color: #2991b4;
    font-size: 70px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  .aby{
    padding-left: 40px;
    font-size: 70px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.abc{
    padding-left: 40px;
    font-size: 16px;
    color: gray;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
  
</style>
</head>
<body>

<div class="navbar">
  <div class="logo"><img src="logo.svg" alt=""></div>
  <ul class="menu">
    <li><a href="#">Products</a></li>
    <li><a href="#">Coins</a></li>
    <li><a href="#">Ventures</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Company</a></li>
  </ul>
  <a href="#" class="login-btn">Log In To Pro</a>
</div>

<div class="header-content">
    <img src="logo.svg" alt=""><br><br>
  <h1 class="aby">Your Innovation </h1>
  <h1 class="abx">Our Fuel</h1>
  <br><br>
  <h5 class="abc">CoinSwitch Ventures invests in the most promising Web3 and <br>blockchain projects in India. Does that sound like you?</h5>
</div>

</body>
</html>
